@charset "utf-8";
body {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-color: #0E7B22;
}

.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
}
.header h1  {
    text-align: center;
    background-color: #B11C33;
    border-style: solid;
    border-color: #000000;
    color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 400%;
    text-shadow: 4px 4px 1px #1C670C;

}
.header {


}
.main-text {
    width: 420px;
    margin-top: 0px;
}
.main-image {
    width: 500px;
    text-align: center;
}
.footer {
    text-align: center;
    color: #A39F9F;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

}
